<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>noon.com</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(250, 250, 42);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://f.nooncdn.com/s/app/com/noon/design-system/logos/noon-logo-en.svg" alt="noon" class="sc-e5b054ec-1 ejhbvO" width="100">
            <img src="https://f.nooncdn.com/s/app/com/common/images/flags/ae.svg" alt="country-ae" class="sc-3812de6f-6 bDxWkS" style="width: 50px; margin-left: 30px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Delever to dubai</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
            <div class="input-group mb-2" style="width: 700px; margin-right: 200px;">
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
              <div class="input">
                <div role="button" tabindex="0" data-qa="lnk_languageSelector" class="sc-7552479b-0 kifIEG">العربية</div>
                <img src="https://f.nooncdn.com/s/app/com/noon/icons/user_thin.svg" alt="Open Login Modal" class="sc-19edbe5f-1 dfDzbG" style="width: 14px;">
                <div role="button" tabindex="0" data-qa="lnk_languageSelector" class="sc-7552479b-0 kifIEG">login</div>
                <img src="https://f.nooncdn.com/s/app/com/noon/icons/wishlist.svg" alt="wishlist" width="15px" height="25px" class="sc-e5b054ec-1 gUhCif">
                <div role="button" tabindex="0" data-qa="lnk_languageSelector" class="sc-7552479b-0 kifIEG">wishlist</div>
                <img src="https://f.nooncdn.com/s/app/com/noon/icons/cart.svg" alt="cart" width="20px" height="20px" class="sc-e5b054ec-1 gUhCif">
                <div role="button" tabindex="0" data-qa="lnk_languageSelector" class="sc-7552479b-0 kifIEG">cart</div>
              </div>
          </div>
        </div>
      </nav> 
        <div class="dropdown" mt-5>
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            ALL CATEGORIES
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">ELECTRONICS</a></li>
            <li><a class="dropdown-item" href="#">MENS</a></li>
            <li><a class="dropdown-item" href="#">WOMEN</a></li>
            <li><a class="dropdown-item" href="#">SPORTS</a></li>
            <li><a class="dropdown-item" href="#">TOYS</a></li>
            <li><a class="dropdown-item" href="#">BABY</a></li>
            <li><a class="dropdown-item" href="#">HEALTH</a></li>
            <li><a class="dropdown-item" href="#">HOME</a></li>
            <li><a class="dropdown-item" href="#">BEST SELLERS</a></li>
            <li><a class="dropdown-item" href="#">FRAGNESS</a></li>
          </ul>
        </div>
        <div class="container" style="max-width: 90%;">
        
          <img src="https://f.nooncdn.com/mpcms/EN0001/assets/0a73af00-c851-45b8-b23f-f2e7c8f5dca4.png?format=avif" alt="/welcome-new-user" width="100%" height="100%">
  
          <div class="images">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://f.nooncdn.com/mpcms/EN0001/assets/86261d4c-48da-432b-8975-5ef2443a9527.png?format=avif" alt="/ramadan-essentials-ae?sort[by]=popularity&amp;sort[dir]=desc" width="100%" height="100%">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://f.nooncdn.com/mpcms/EN0001/assets/75610749-18ed-4cc0-ab03-b8f0c37d7bb1.png?format=avif" alt="/valentines-day-gift-offers?sort[by]=popularity&amp;sort[dir]=desc" width="100%" height="100%">
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://f.nooncdn.com/ads/banner-1008x1008/en_dk_uae-hero-01.1707482431.5528507.png?format=avif" alt="/honor-ae-jan/?av=0" width="100%" height="100%">   
                <div class="carousel-caption d-none d-md-block">
                
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <img src="https://f.nooncdn.com/mpcms/EN0001/assets/9fa77bc4-04be-47ec-a433-42126343092c.png?format=avif" alt="/fashion-women?sort[by]=popularity&amp;sort[dir]=desc" width="15%" height="100%" style="display: flex;">
          <img src="https://f.nooncdn.com/mpcms/EN0001/assets/aeca53b5-4d64-4733-a911-0143b32ce237.png?format=avif" alt="/fashion-men?sort[by]=popularity&amp;sort[dir]=
          desc" width="15%" height="100%"></div>
          </div>
          </div><!--------------------container---------------------------------------------------------------------------------------------------------------------------->
            <div class="container" style="max-width: 90%;">
          <div class="item-one" style="background-color: #fce8eb;">
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/b22b97b7-eadc-4bf8-a3c1-2514a9f290c3.png?format=avif" alt="deals" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/8488ee17-a65f-48aa-8242-ea7aea9095f9.png?format=avif" alt="/sports-outdoors-sale" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/a9899c42-5dbb-4d3f-b557-dbcc6a59e813.png?format=avif" alt="electronics" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/f31d7a58-65de-4905-9b36-592ea1cf7688.png?format=avif" alt="/fashion-men?sort[by]=popularity&amp;sort[dir]=desc" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/a7b3d3d3-e44b-4e22-9c45-580d85e62333.png?format=avif" alt="/fashion-women?sort[by]=popularity&amp;sort[dir]=desc" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/e0a1f2a8-e1a2-4801-8cc5-c107d91799e3.png?format=avif" alt="home kitchen" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/539e2c8d-2ccc-40ec-aff5-28e1900a5634.png?format=avif" alt="beauty" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/0d89ae58-c161-4398-81b9-823dfeb0242b.png?format=avif" alt="mobiles" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/0aa356f7-2140-467b-bf24-b5c3d8a2da91.png?format=avif" alt="laptops and desktops" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/98a7d802-3801-415f-86ce-2336ab80df5a.png?format=avif" alt="computer accessories" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/1b8395a3-b381-447c-a3db-1c7995f8b328.png?format=avif" alt="wearables" width="100%" height="100%">
            </div>
            <div class="item">
              <img src="https://f.nooncdn.com/mpcms/EN0001/assets/d99a04f4-9768-4ab7-b775-43e5c4774aa7.png?format=avif" alt="gift cards" width="100%" height="100%">
            </div>
          </div>
          </div><!----------container---------------------------------------------------->
         
              <div class="container" style="max-width: 87%;">
                <div class="card-1" style="display: flex;">
                  <div class="row row-cols-1 row-cols-md-2 g-4" style="width: 100%;">
                    <div class="col">
                      <div class="card">
                        <img src="https://f.nooncdn.com/mpcms/EN0001/assets/d5ea7157-ef25-4dcd-bfdb-167e97b8923f.png?format=avif" alt="/highly-rated-products-ae?sort[by]=popularity&amp;sort[dir]=desc" width="80%" height="100%">
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://f.nooncdn.com/mpcms/EN0001/assets/cee908c3-d779-4157-81fc-9758f28fa91d.png?format=avif" alt="/ae-bestsellers" width="80%" height="100%">
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://f.nooncdn.com/mpcms/EN0001/assets/846500f2-70b4-4382-99ed-05cbe4eb79e9.png?format=avif" alt="/new-releases-ae" width="80%" height="100%">
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://f.nooncdn.com/mpcms/EN0001/assets/2c9c92a4-a051-474d-952d-c58140fd48c0.png?format=avif" alt="/mahali" width="80%" height="100%">
                      </div>
                    </div>
                  </div>
                  <!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                  <div class="row row-cols-1 row-cols-md-2 g-4" style="width: 100%;">
                    <div class="col">
                      <div class="card">
                        <img src="https://f.nooncdn.com/mpcms/EN0001/assets/cee908c3-d779-4157-81fc-9758f28fa91d.png?format=avif" alt="/ae-bestsellers" width="80%" height="100%">
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://f.nooncdn.com/mpcms/EN0001/assets/cee908c3-d779-4157-81fc-9758f28fa91d.png?format=avif" alt="/ae-bestsellers" width="80%" height="100%">
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://f.nooncdn.com/mpcms/EN0001/assets/846500f2-70b4-4382-99ed-05cbe4eb79e9.png?format=avif" alt="/new-releases-ae" width="80%" height="100%">
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="https://f.nooncdn.com/mpcms/EN0001/assets/2c9c92a4-a051-474d-952d-c58140fd48c0.png?format=avif" alt="/mahali" width="80%" height="100%">
                      </div>
                    </div>
                  </div>
                  <!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                  <div class="card mb-3" style="width: 95%; margin-left: 50px;">
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/26b5ab14-2596-473a-b1e6-411903ebcb44.png?format=avif" alt="image" width="90%">
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/1b352827-1fc9-40cd-8d51-4f0b28b8f389.png?format=avif" alt="/audio-video/" width="90%" height="100%">
                  </div>
              </div><!------------card------------------------------------------>
              <h3>Recommended for you</h3>
              </div><!--------container------------------------------------>
           
              <div class="container">
                <div class="card-two" style="display: flex; gap: 10px;">
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1686132022/N53346840A_1.jpg?format=avif&amp;width=200" alt="iPhone 14 Pro Max 256GB Deep Purple 5G With FaceTime - Middle East Version " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1669724765/N40633047A_1.jpg?format=avif&amp;width=240" alt="PlayStation 5 Console (Disc Version) With Controller " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1663322644/N43241184A_1.jpg?format=avif&amp;width=240" alt="Bluetooth Full Touch Call Smartwatch With Replaceable Strap Black " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1680513490/N46554630A_2.jpg?format=avif&amp;width=240" alt="Unlimited Double Touch Liquid Lip Colour 103 Natural Rose " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1680429783/N27393383A_1.jpg?format=avif&amp;width=240" alt="JR-T03S TWS Semi In-Ear Earphones Wireless Earbuds With Power Box And Protective Cover Standard Version White " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1613666782/N11200839A_1.jpg?format=avif&amp;width=240" alt="Classic Black EDT For Men 100ml " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
              </div>
              <div class="card-two" style="display: flex; gap: 10px;">
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1686132022/N53346840A_1.jpg?format=avif&amp;width=200" alt="iPhone 14 Pro Max 256GB Deep Purple 5G With FaceTime - Middle East Version " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1669724765/N40633047A_1.jpg?format=avif&amp;width=240" alt="PlayStation 5 Console (Disc Version) With Controller " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1663322644/N43241184A_1.jpg?format=avif&amp;width=240" alt="Bluetooth Full Touch Call Smartwatch With Replaceable Strap Black " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1680513490/N46554630A_2.jpg?format=avif&amp;width=240" alt="Unlimited Double Touch Liquid Lip Colour 103 Natural Rose " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1680429783/N27393383A_1.jpg?format=avif&amp;width=240" alt="JR-T03S TWS Semi In-Ear Earphones Wireless Earbuds With Power Box And Protective Cover Standard Version White " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1613666782/N11200839A_1.jpg?format=avif&amp;width=240" alt="Classic Black EDT For Men 100ml " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
              </div>
              <div class="card-two" style="display: flex; gap: 10px;">
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1686132022/N53346840A_1.jpg?format=avif&amp;width=200" alt="iPhone 14 Pro Max 256GB Deep Purple 5G With FaceTime - Middle East Version " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1669724765/N40633047A_1.jpg?format=avif&amp;width=240" alt="PlayStation 5 Console (Disc Version) With Controller " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1663322644/N43241184A_1.jpg?format=avif&amp;width=240" alt="Bluetooth Full Touch Call Smartwatch With Replaceable Strap Black " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1680513490/N46554630A_2.jpg?format=avif&amp;width=240" alt="Unlimited Double Touch Liquid Lip Colour 103 Natural Rose " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1680429783/N27393383A_1.jpg?format=avif&amp;width=240" alt="JR-T03S TWS Semi In-Ear Earphones Wireless Earbuds With Power Box And Protective Cover Standard Version White " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="https://f.nooncdn.com/p/v1613666782/N11200839A_1.jpg?format=avif&amp;width=240" alt="Classic Black EDT For Men 100ml " class="sc-19edbe5f-1 dfDzbG">
                  <div class="card-body">
                    <span class="card-text">Apple iphone 14 pro max 256GB deep purple 5G</span>
                    <p>AED 4690 <span>5000</span> <sup>8% </sup> </p>
                    <img src="https://f.nooncdn.com/mpcms/EN0001/assets/80299f90-dd89-4c69-a3d3-19c884d5fc05.png" class="sc-9b5c7a61-4 bniAKP" width="10%">
                    <span class="sc-9b5c7a61-5 fTSPua">Only 5 left in stock</span>
                  </div>
                </div>
              </div>

            </div><!-------------------------container-------------------------------------------------->
        


              <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>